<html>
		
    <head>
        <title>Java Wildcat</title>
    </head>
    <body>
    	<a wicket:id="signoff">Sign out of JWildcat</a>
        <br/><br/>
        <span wicket:id="message">message will be here</span>
        <form wicket:id="weight">
        	<input type="text" wicket:id="value"/>
        	<input type="submit" value="Submit"/>
    	</form>
    	<table>
    		<tr>
    			<td>Id:</td>
    			<td>Value:</td>
			</tr>
    		<tr wicket:id="weightList">
    			<td><span wicket:id="id"/></td>
    			<td><span wicket:id="weight"/></td>
    		</tr>
    	</table>
    </body>
</html>

