<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>jwildcat</display-name>
    <servlet>
      <servlet-name>controller</servlet-name>
      <servlet-class>com.microsoft.hsg.applications.Controller</servlet-class>
    </servlet>

    <servlet-mapping>
      <servlet-name>controller</servlet-name>
      <url-pattern>/things/*</url-pattern>
    </servlet-mapping>
    
    <servlet>
      <servlet-name>hv-action</servlet-name>
      <servlet-class>com.microsoft.hsg.applications.HealthVaultActionPage</servlet-class>
    </servlet>

    <servlet-mapping>
      <servlet-name>hv-action</servlet-name>
      <url-pattern>/hvaction</url-pattern>
    </servlet-mapping>
    
</web-app>
