apply plugin: 'java'

jar {
    baseName = 'java-schema-objects'
    version = '0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    javaVersion = 1.7
    jacksonVersion = '2.4.4'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "joda-time:joda-time:2.4"

    testCompile "junit:junit"
}
