apply plugin: 'java'
apply plugin: 'maven'

group = 'org.openmhealth'
version = '0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    javaVersion = 1.7
    jacksonVersion = '2.4.4'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "joda-time:joda-time:2.4"

    testCompile "com.github.fge:json-schema-validator:2.2.6"
    testCompile "junit:junit:4.11"
}
