<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.microsoft.hsg.android.hvsample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.microsoft.hsg.android.hvsample.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.microsoft.hsg.android.simplexml.ShellActivity" >
        </activity>
        <activity android:name="VocabActivity"></activity>
        <activity android:name="WeightActivity"></activity>
        <activity android:name="RecordPickerActivity"></activity>
        <activity android:name="FileUploadActivity"></activity>
        <activity android:name="LocalVaultActivity"></activity>
        <provider
           android:name="com.microsoft.hsg.android.simplexml.store.HVContentProvider"
           android:authorities="com.microsoft.hsg.android.store"
           android:exported="false"
           android:grantUriPermissions="false"
           android:label="HVContentProvider" />
    </application>

</manifest>
