<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.listfragment.MainActivity" >

    <item
        android:id="@+id/clear"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/clear"/>
	<item
        android:id="@+id/sync"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/sync"/>
</menu>