<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView android:layout_height="wrap_content" android:text="Welcome to Android/HV Sample" android:id="@+id/welcomeText" android:layout_width="wrap_content"></TextView>
     <Button android:id="@+id/goButton" android:layout_height="wrap_content" android:text="Go" android:layout_width="wrap_content"></Button>

</LinearLayout>
